# MongoDB URI for local development
MONGODB_URI=mongodb://localhost:27017/neofreelance
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=nextauth_something
EMAIL_SERVER=smtp://<username>:<password>@<smtp-host>:<port>
EMAIL_FROM=youremail@example.com
